<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: grid;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(to right,blue 50%,purple );
            text-align: center;
            font-size: 30px;
            padding: 20%;
            justify-content: center;
        }
        .text-gradient{
            color: aliceblue;
            text-align: center;
            justify-content: center;
           
        }
        .outerbox{
            width:100px;
            height:100px;
            display:flex;
            width:100vw;
            height:100vh;
            justify-content: center;
           
    
          }        


    </style>
    
</head>
<body>
    <h3 style="color: aliceblue;">Modern design Concept</h3> <br> 
    <div class="text-gradient">
        <h1>Welcome to Our website</h1> <br>
    </div>
   <div>
    <a href=""></a><i class="fa fa-globe" aria-hidden="true"></i>
</div>
<div class="outerbox">
    <img src="https://cdn.imgbin.com/18/12/12/imgbin-world-map-globe-map-globe-Npuh9fMeCKuhVVcX60snShyQp.jpg" id="I1" height="50" width="50">
    <img src="https://cdn.imgbin.com/18/12/12/imgbin-world-map-globe-map-globe-Npuh9fMeCKuhVVcX60snShyQp.jpg" id="I1" height="50" width="50">
    <img src="https://cdn.imgbin.com/18/12/12/imgbin-world-map-globe-map-globe-Npuh9fMeCKuhVVcX60snShyQp.jpg" id="I1" height="50" width="50">
    <img src="https://cdn.imgbin.com/18/12/12/imgbin-world-map-globe-map-globe-Npuh9fMeCKuhVVcX60snShyQp.jpg" id="I1" height="50" width="50">
</div>
</div>
   
    
</body>
</html>